PORT=5000
MONGODB_URI=your_mongodb_atlas_uri
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173

# Spoonacular API Keys
SPOONACULAR_API_KEY=your_spoonacular_key

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dzanxuj6a
CLOUDINARY_API_KEY=888649871759274
CLOUDINARY_API_SECRET=your_api_secret
